{
  "name": "coeditor",
  "main": "./lib/coeditor",
  "version": "0.0.0",
  "description": "A short description of your package",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  },
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "coeditor:toggle"
  },
  "repository": "https://github.com/atom/coeditor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "ot-text": "^1.0.1",
    "sharedb": "1.0.0-beta.7",
    "ws": "^2.2.2"
  }
}
